@import "global";
@import "variables";
.lajkonik {
    width: 300px;
    height: 300px;
    top: 25%;
    left: 25%;
    position: absolute;
    animation-name: lajkonik;
    animation-duration: 6s;
    animation-iteration-count: infinite;

    &__corpus {
        border-bottom: 100px;
        border-bottom-style: solid;
        border-bottom-color: @orange;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        height: 0;
        width: 100px;
        border-radius: 25px;
        position: absolute;
        top: 25%;
        left: 50%;
    }
    &__man {
        position: absolute;
        top: 19%;
        left: 71%;
        border-bottom: 20px;
        border-bottom-style: solid;
        border-bottom-color: @darkorange;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        height: 0;
        width: 30px;
    }
    &__head {
        position: absolute;
        top: 4%;
        left: 71%;
        width: 50px;
        height: 50px;
        background: yellow;
        -moz-border-radius: 100px / 50px;
        -webkit-border-radius: 100px / 50px;
        border-radius: 50px;
        &__hatbottom {
            height: 10px;
            background: @darkorange;
            top: 5%;
            left: 72%;
            width: 65px;
            transform: rotate(40deg);
            position: absolute;
        }
    }
    &__hat {
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 80px solid red;
        transform: rotate(40deg);
        position: absolute;
        top: -16%;
        left: 83%
    }
    &__horseneck {
        position: absolute;
        top: 15%;
        left: 38%;
        width: 80px;
        height: 35px;
        background: #1a0000;
        transform: rotate(-140deg);
    }
    &__horsemuzzle {
        width: 30px;
        height: 20px;
        background: grey;
        position: absolute;
        top: 18%;
        left: 33%;
        transform: rotate(134deg);
        border-radius: 20px;
        z-index: -1;
        &--2 {
            width: 5px;
            left: 42%;
            top: 19%;
            transform: rotate(194deg)
        }
    }
    &__beard {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 50px solid grey;
        transform: rotate(224deg);
        position: absolute;
        top: 15%;
        left: 64%;
    }
    &__eye {
        width: 3px;
        height: 3px;
        border-radius: 50px;
        background: black;
        position: absolute;
        top: 13%;
        left: 81%;
        &--left {
            top: 10%;
            left: 75%;
        }
        &--horse {
            top: 14%;
            left: 44%;
            background: white;
        }
    }
    &__boots {
        height: 30px;
        width: 20px;
        position: absolute;
        top: 58%;
        left: 72%;
        background: black;
    }
    &__feet {
        height: 20px;
        width: 30px;
        border-top-left-radius: 15px;
        background: black;
        position: absolute;
        top: 61%;
        left: 63%;
    }
    &__tail {
        
 
            width: 40px;
            height: 50px;
            position: absolute;
            top: 31%;
            left: 92%;
        
    
        &:after {
            content: "";
        
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
            border: 20px solid grey;
            -moz-border-radius: 50px 50px 0 50px;
            border-radius: 0px 50px 0 50px;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        /*.htail:after {
            left: auto;
            right: 0;
            -moz-border-radius: 50px 50px 50px 0;
            border-radius: 50px 50px 50px 0;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }*/
    }
}

@keyframes lajkonik{
    0%{
        transform: scale(.2); opacity: 0;
        top: 65%; left: 62%; 
    }
    5%{
         transform: scale(.2); opacity: 1;
        top: 65%; left: 60%; 
    }
    35%{
                 transform: scale(.2); opacity: 1;
        top: 65%; left: 55%; 
    }
    48%{
                transform: scale(.2) rotateY(-180deg); opacity: 1; top: 65%; left: 55%;  animation-duration: 1s; 
    }
    48%{
                transform: scale(.2) rotateY(180deg); opacity: 1; top: 65%; left: 55%;  animation-duration:1s 

    }
    60%{
                transform: scale(0.2); opacity: 1; top: 65%; left: 44%;

    }
    95%{
        transform: scale(0.2); opacity: 1; top: 65%; left: 40%;

    }
    100%{
        transform: scale(0.2); opacity: 0; top: 65%; left: 38%; 
    }
}