@import "variables";
@import "global";
.sideTower {
    width: 60px;
    height: 200px;
    background: red;
    position: absolute;
    top: 44%;
    left: 50%;
    .shortWindow {
        border-color: @darkred;
        position: absolute;
        top: 10%;
        left: 50%;
        &--left {
            margin-left: -24px;
        }
        &--right {
            margin-left: 21px;
        }
    }
    &--rigth {
        margin-left: 68px;
    }
    &--left {
        margin-left: -136px;
    }
    &__side {
        height: 100%;
        background: linear-gradient(to right, #ffa914 20%, #ea8c2e 22%, #ea8c2e 74%, #933205 75%);
    }
    &__windowsTear {
        .windowTowerTop(@darkred;
        @red);
        position: absolute;
        top: 22%;
        left: 29%;
    }
    &__mainWindow {
        display: inline-table;
        height: 100px;
        max-width: 30%;
        position: absolute;
        top: 30%;
        left: 50%;
        margin-left: -12px;
        &--rigth {
            margin-left: -1px;
        }
        &--baseleft {
            top: 104%;
        }
        &--baseleft--rigth {
            top: 104%;
            left: 9%;
        }
        &--basecenter {
            top: 104%;
            left: 36%;
        }
        &--basecenter--rigth {
            top: 104%;
            left: 49%;
        }
        &--baserigth {
            top: 104%;
            left: 77%;
        }
        &--baserigth--rigth {
            top: 104%;
            left: 89%;
        }
        &__windowSquer {
            width: 10px;
            height: 10px;
            background: @red;
            border-style: solid;
            border-color: @darkred;
            border-width: 1px;
            &__left-rigth {
                width: 5px;
                height: 5px;
                background: @lightblue;
                &__center {
                    width: 7px;
                    height: 5px;
                    background: @lightblue;
                }
            }
        }
    }
    &__balcony {
        .balcony(@red;
        75px;
        10px);
        position: absolute;
        left: -10%;
        top: -10%;
    }
    &__balconBase {
        .balconyBase(72px;
        7px;
        @blue);
        position: absolute;
        top: -5%;
        left: -10%;
    }
    &__clock {
        width: 50px;
        height: 30px;
        background: @red;
        position: absolute;
        left: 5%;
        top: -26%;
        &__circle {
            width: 20px;
            height: 20px;
            background: #ffe6e6;
            border-radius: 50%;
            border-style: solid;
            border-color: white;
            position: absolute;
            top: 6%;
            left: 22%;
        }
        &__long {
            width: 2px;
            height: 10px;
            background: black;
            position: absolute;
            top: 14%;
            left: 44%;
            animation-name: clock;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transform-origin: 50% 100%;
            &--short {
                height: 8px;
                left: 45%;
                top: 20%;
                animation-name: clock;
                animation-duration: 20s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-duration: 20s;
            }
            &__right {
                animation-name: clock2;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                &--short {
                    height: 8px;
                 
                    
                    left: 45%;
                    top: 20%;
                    animation-name: clock2;
                    animation-duration: 5s;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
                }
            }
        }
    }
    &__smallTower {
        width: 40px;
        height: 26px;
        background: linear-gradient(to right, #ffa914 20%, #ea8c2e 22%, #ea8c2e 74%, #933205 75%);
        border-top-style: solid;
        border-top-color: white;
        position: absolute;
        top: -40%;
        left: 15%;
    }
    &__roof {
        .windowTowerTop;
        border-color: transparent;
        height: 50px;
        width: 50px;
        background: linear-gradient(to right bottom, @lightorange 48%, @orange 52%);
        border-radius: 29% 0 29% 50% / 50% 0 50% 50%;
        position: absolute;
        top: -60%;
        left: 5%;
    }
    &__smallTowerRed {
        height: 25px;
        width: 15px;
        background: linear-gradient(to right, @lightred 20%, @red 22%, @red 74%, @darkred 75%);
        position: absolute;
        top: -75%;
        left: 36%;
        border-bottom-style: solid;
        border-bottom-color: white;
        border-top-style: solid;
        border-top-color: white;
    }
    &__roofTop {
        .windowTowerTop;
        background: linear-gradient(to right bottom, @red 48%, @darkred 52%);
        height: 35px;
        width: 35px;
        border-radius: 29% 0 29% 50% / 50% 0 50% 50%;
        position: absolute;
        top: -93%;
        left: 17%;
    }
}

@keyframes clock {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes clock2 {
    from {
        transform: rotate(180deg);
    }
    to {
        transform: rotate(-180deg);
    }
}