.container {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0%;
    left: 50%;
    animation-name: example;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    &--left {
        margin: 0px -300px;
    }
    &--right {
        margin: 0px 300px;
        animation-duration: 8s;
    }
    &--red {
        margin: 0px 250px;
        animation-duration: 10s;
        .stroke:before,.stroke:after {
              border: 1px solid red;
              border-top: 0;
              border-left: 0;
        }
    }
}

.stroke {
    height: 50px;
    width: 1px;
    background-color: blue;
    position: absolute;
    top: 0px;
    left: 24px;
    -webkit-box-shadow: 2px 2px 50px 0px rgba(255, 255, 255, 0.3);
    box-shadow: 2px 2px 50px 0px rgba(255, 255, 255, 0.3);
    &__animation {
        width: 2px;
        background: linear-gradient(273deg, red 30%, yellow 70%);
        background-size: 400% 400%;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        -webkit-animation: Gradient 15s ease infinite;
        -moz-animation: Gradient 15s ease infinite;
        animation: Gradient 15s ease infinite;
        /*&:before {
            border: 1px solid red;
        }
        &:after {
            border: 1px solid red;
        }*/
    }
}

.stroke:before,
.stroke:after {
    content: "";
    border: 1px solid blue;
    width: 7px;
    height: 7px;
    position: absolute;
    left: -3px;
    border-top: 0;
    border-left: 0;
    transform: rotate(45deg);
}

.stroke:after {
    bottom: 0;
    transform: rotate(-135deg);
}

.stroke-2 {
    transform: rotate(90deg);
}

.stroke-3 {
    transform: rotate(45deg);
}

.stroke-4 {
    transform: rotate(-45deg);
}

@keyframes example {
    from {
        top: 0%;
        transform: rotate(0deg);
    }
    to {
        top: 90%;
        transform: rotate(359deg);
    }
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}