/*kolory:*/
@lightblue: #78c6ea;
@blue: #1097db;
@darkblue: #0071a3;
@verydarkBlue: #005090;

@lightred:#f76361;
@red: #e71c47;
@darkred: #b20835;

@lightorange:#ffa914;
@orange: #ea8c2e;
@darkorange: #933205;

@lightgreen: #92b348;
@green: #169c53;
@darkgreen: #0f4825;

@screenMobile: 480px;
@screenTablet: 768px;
@screenDesktop: 1024px;